# SisRestaurant

./: .gitignore  SisRestaurant.sln
.github/workflows/: dotnet.yml  node.js.yml
src/SisRestaurant/: AppSettings.cs  Program.cs  SisRestaurant.http
src/SisRestaurant.Api/: MappingProfile.cs  Program.cs  SisRestaurant.Api.csproj  appsettings.json
src/SisRestaurant.Api/Configuration/: AuthenticationConfigs.cs  DbConfigs.cs  DependencyInjectionConfigs.cs  GeneralConfigs.cs  LoggingConfigs.cs  SwaggerConfigs.cs
src/SisRestaurant.Api/Controllers/: AuthController.cs  RestaurantController.cs  UserController.cs
src/SisRestaurant.Api/Filters/: BasicAuthorizationFilter.cs
src/SisRestaurant.Api/Properties/: launchSettings.json
src/SisRestaurant.Core/AppServices/: AuthenticationAppService.cs  RestaurantAppService.cs  UserAppService.cs
src/SisRestaurant.Core/Extensions/: ClaimExtensions.cs
src/SisRestaurant.Core/Utils/: HttpUtils.cs
src/SisRestaurant.Infra/: SisRestaurant.Infra.csproj
src/SisRestaurant.Infra/Domain/: SisRestaurantContext.cs
src/SisRestaurant.Infra/Exceptions/: DataNotFoundException.cs  UserCreateException.cs
src/SisRestaurant.Infra/Migrations/: 20240601220941_Initial.Designer.cs  20240601220941_Initial.cs  20240601221906_AddedUserToRestaurant.Designer.cs  20240601221906_AddedUserToRestaurant.cs  20240602171658_Initial.Designer.cs  20240602171658_Initial.cs  (+1 more)
src/SisRestaurant.Models/: AppSettings.cs
sysrestaurant.api/src/SisRestaurant.Api/: MappingProfile.cs  Program.cs  SisRestaurant.Api.csproj  appsettings.json
sysrestaurant.api/src/SisRestaurant.Api/Configuration/: ApiConfigs.cs  DependencyInjectionConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
sysrestaurant.api/src/SisRestaurant.Api/Controllers/: AuthenticationController.cs  MenuController.cs  MenuItemController.cs  ReservationController.cs  RestaurantController.cs  UserController.cs
sysrestaurant.app/: Dockerfile  package-lock.json  package.json
sysrestaurant.app/public/: index.html
sysrestaurant.app/src/: App.css  App.js  App.tsx  index.css
(+151 files in other folders)
